# Gamers_Forum

./: README.md
Games_Forum/: Games_Forum.sln  SQLForums.sql  (+1 more)
Games_Forum/Games_Forum/: Games_Forum.csproj  Program.cs  Startup.cs  appsettings.json
Games_Forum/Games_Forum.Service/: ApplicationUserService.cs  ForumService.cs  Games_Forum.Service.csproj  PostService.cs  ReplyService.cs  UploadService.cs
Games_Forum/Games_Forum.Test/: ForumServiceTests.cs  Games_Forum.Test.csproj  PostServiceTests.cs
Games_Forum/Games_Forum/Areas/Identity/: IdentityHostingStartup.cs
Games_Forum/Games_Forum/Areas/Identity/Pages/: _ViewImports.cshtml
Games_Forum/Games_Forum/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Games_Forum/Games_Forum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Games_Forum/Games_Forum/Models/: ErrorViewModel.cs
Games_Forum/Games_Forum/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Games_Forum/Games_Forum/Models/Forum/: AddForumModel.cs  EditForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Games_Forum/Games_Forum/Models/Home/: HomeIndexModel.cs
Games_Forum/Games_Forum/Models/Post/: NewPostModel.cs  PostEditModel.cs  PostIndexModel.cs  PostListingModel.cs
Games_Forum/Games_Forum/Models/Profile/: ProfileListModel.cs  ProfileModel.cs
Games_Forum/Games_Forum/Models/Reply/: PostReplyModel.cs  ReplyEditModel.cs
Games_Forum/Games_Forum/Models/Search/: SearchResultModel.cs
Games_Forum/Games_Forum/Views/: _ViewImports.cshtml
Games_Forum/Games_Forum/Views/Account/: Login.cshtml  Register.cshtml
Games_Forum/Games_Forum/Views/Forum/: Create.cshtml  Edit.cshtml  Index.cshtml  Topic.cshtml
Games_Forum/Games_Forum/Views/Home/: Index.cshtml
Games_Forum/Games_Forum/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Games_Forum/Games_Forum/Views/Profile/: Detail.cshtml  Index.cshtml
Games_Forum/Games_Forum/Views/Reply/: Create.cshtml  Edit.cshtml
Games_Forum/Games_Forum/Views/Search/: Index.cshtml
Games_Forum/Games_Forum/Views/Shared/: _Layout.cshtml
Games_Forum/Games_Forum/wwwroot/css/: site.css
(+23 files in other folders)
