<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Games_Forum.Data\Games_Forum.Data.csproj" />
    <ProjectReference Include="..\Games_Forum.Service\Games_Forum.Service.csproj" />
    <ProjectReference Include="..\Games_Forum\Games_Forum.csproj" />
  </ItemGroup>

</Project>
